<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.02.09 at 02:22:49 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.com/soap">
    <schemaBindings map="false">
      <package name="com.soap.soap"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest">
      <class ref="com.soap.soap.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:Acknowledgement">
      <class ref="com.soap.soap.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>

